.le-restaurant-list {
  h3 {
    text-transform: capitalize;
    .base-font(@size: 20px, @weight: 600);
    color: @dark-grey;
  }
  ul {
    list-style: none;
    padding: 0;
    .base-font(@size: 18px, @weight: 300);

    li {
      background: #fff;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 4px;

      a {
        right: 30px;
        position: absolute;
        text-decoration: none;
        .base-font(@size: 18px);
        color: @dark-grey;
        cursor: pointer;
      }
    }
  }
}