.le-menu {
  .le-menu-toggle {
    cursor: pointer;
    background: blue;
    color: #fff;
    padding: 4px;
  }
  nav {
    display: none;
    .nav-item {
      display: block;
    }
  }
  .show-nav {
    display: inline;
  }
}