.le-restaurant-details {
  position: absolute;
  top: 15px;
  right: 15px;
  left: 15px;
  bottom: 15px;
  background: red;


  .details-img {
    img {
      max-width: 100%;
      height: auto;
    }
  }
}