.le-restaurant-visited {
  display: none;

  position: absolute;
  top: 35%;
  left: 20%;
  right: 20%;
  bottom: 35%;
  background: @white;
  margin-left: -15px;
  margin-right: -15px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 14px 10px rgba(0,0,0,0.4);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.4);

  > div {
    position: absolute;
    top: 30%;
    bottom: 30%;
    left: 10%;
    right: 10%;
  }
  button {
    display: block;
    color: @white;
    background: @accent-bright;
    border: none;
    border-radius: 4px;
    margin-bottom: 15px;
    padding: 10px;
    width: 160px;
    margin: 0 auto;
    margin-bottom: 15px;

  }
}