@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700');

// Weights
@light: 300;
@regular: 400;
@medium: 500;
@semi-bold: 600;
@bold: 700;

.base-font(@size: 24px, @weight: 400) {
  font-family: 'Dosis', sans-serif;
  font-size: @size;
  font-weight: @weight;
}