// input
.le-input-text {
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    margin-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    border-radius: 0;
    outline: none;
    color: @white;

    &::placeholder {
      .base-font(@size: 18px, @weight: 200);
      color: @white;
      opacity: 1;
    }
}

.btn {
  border: none;
  height: 40px;
  border-radius: 2px;
}