// Variables
@white: #EDF2F4;
@main-bright: #EF233C;
@main-dark: #D90429;
@accent-bright: #8D99AE;
@accent-dark: #515364;
@grey: #8a8a8a;
@dark-grey: #383838;
@light-grey: #ededed;

// fonts
@import "./fonts.less";