@import "../vendor/bootstrap.min.css";
@import "../less/variables.less";
@import "../less/reusable.less";

* {
  box-sizing: border-box;
}
.cover-wrapper {
  background: url('/img/bg.png');
  background-position: center;
  background-size: cover;
  height: 100vh;
}

#wrapper {
  padding: 30px 0 0 0;
  // padding: 30px 15px 0;
}


.le-logo {
  .base-font(@weight: 600);
  text-align: center;
  color: @white;

  a {
    display: block;
  }
  img {
    display: block;
    margin: 0 auto;
  }

  p {
    .base-font(@size: 20px);
    width: 80%;
    margin: 15px auto;
  }
}


.le-login {
  width: 100%;
  position: absolute;
  background: @main-bright;
  margin-left: -15px;
  bottom: 0;
  height: 50px;
  overflow: hidden;
  max-height: 410px;

  transition: height .4s linear;

  .login-form,
  .signup-form {
    margin-top: 30px;
    margin-bottom: 15px;


    form {
      label {
        display: none;
      }
      input {
        .le-input-text;
      }
    }

    p {
      margin-bottom: 15px;
      margin-top: 0;
      text-align: center;
      .base-font(@size: 18px, @weight: 400);
      color: @grey;
    }

  }

  .signup-form {
    display: none;
  }
}

.btn-login-open {
  .base-font(@size: 20px, @weight: 400);
  color: @white;
  display: block;
  width: 100%;
  height: 50px;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  background: @main-bright;
  border: none;
  outline: none;
}

.btn-login,
.btn-signup {
  .base-font(@size: 20px, @weight: 300);
  background: @white;
}

.signup-link,
.login-link {
  .base-font(@size: 16px, @weight: 200);
  text-decoration: underline;
  color: #000;
  text-align: center;
  margin-top: 15px;
}

.login-expand {
  height: 100%;
}
.signup-display {
  display: inline !important;
}
.login-display {
  display: none;
}