.le-restaurant-choose {
  .btn-back {
    .base-font(@size: 16px, @weight: 500);
    margin-left: -15px;
    color: @dark-grey;
    background: lighten(@grey, 30%);
  }
  .info-place {
    background: #fff;
    border-radius: 4px;
    margin-top: 15px;

    h4 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 50px;
      vertical-align: middle;
      display: inline-block;
      .base-font(@size: 18px, @weight: 600);
      color: @dark-grey;
    }
    span {
      line-height: 50px;
      vertical-align: middle;
      .base-font(@size: 18px, @weight: 600);
      float: right;
    }
  }

  .img-place {
    // overflow: hidden;
    // max-height: 330px;
    background: #fff;
    position: relative;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    clear: both;
    border: 15px solid #fff;
    overflow: hidden;
    padding: 0;

    &::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    img {
      // display: block;
      // max-width: 100%;
      // margin: 0 auto;
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .choose-controls {
    padding-top: 15px;
    clear: both;
    button {
      display: block;
      // margin: 0 auto;
      background: @accent-bright;
      .base-font(@size: 16px, @weight: 500);
      color: @white;
      border: 1px solid @light-grey;
      border-radius: 4px;
      &:nth-child(1),
      &:nth-child(2) {
        border-bottom: 1px solid @light-grey;
      }
    }
  }
 
 .visited-open {
  filter: blur(2px);
 }
}